<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<view>
  <h2 class="text-gradient">蜡笔小新</h2>

  <h2 class="shadow"></h2>
</view>
</body>
<style>
  .text-gradient {
    display: inline-block;
    color: blue;
    font-size: 3em;
    font-family: '微软雅黑';
    background-image: linear-gradient(to right, #5A9CED, #0a3f7b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .shadow {
    padding: 60px 0;
    text-align: center;
    width: 200px;

    -webkit-border-radius: 8px;

    -moz-border-radius: 8px;

    border-radius: 8px;

    -webkit-box-shadow: #666 0px 0px 6px;

    -moz-box-shadow: #666 0px 0px 6px;

    box-shadow: #666 0px 0px 6px;
    background: #EEFF99;
  }
</style>
</html>
